{
  "ConnectionStrings": {
    "Conexao" : "Persist Security Info = false; User ID = sa; Password = Rad@123; Initial Catalog = RADCEP; Server = . "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
